<html>
<head>
	<title>QQ邮箱登录</title>
	<link rel="stylesheet" type="text/css" href="css/QQyouxiang.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<SCRIPT TYPE="text/javascript" SRC="JS/QQyouxiang.js"></SCRIPT>
	<meta charset="utf-8">
</head>
<body>
	<div id="header">
		<div class="header1">
			<a href="https://mail.qq.com/cgi-bin/loginpage">
				<img src="images/logo_default_35h1f13a5.png">
			</a>
		</div>
		<ul class="headerlink">
			<li>
				<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">
					基础版
				</a>
				|
			</li>
			<li>
				<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">
					English
				</a>
				|
			</li>
			<li>
				<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">
					手机版
				</a>
				|
			</li>
			<li>
				<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">
					企业邮箱
				</a>
			</li>
		</ul>
	</div>
	<div id="Content" style="margin-top: 72px">
		<div class="ContentL">
			<div class="ContentL1">
				<img src="images/tg-smile1dccf6.jpg" style="margin-top: 100px">
			</div>
			<div class="ContentL2">
				<h1>	
					QQ邮箱，常联系！
				</h1>
				<p>
					1982年，第一张电脑笑脸诞生
				</p>
				<p>
					今天，人们已经习惯用它来表达心情
				</p>
				<p>
					现在，您也可以在邮件里
				</p>
				<p>
					用:-)来传达一个微笑的表情
				</p>
				<p>
					<a  class="grey" href="/cgi-bin/readtemplate?check=false$t=about_symbolization" style="font:12px normal;color: #225592;" target="_blank">
					了解更多表情符号
					</a>
				</p>
			</div>
		</div>
		<div class="ContentR">
			<div id="A">
				<div class="Title">
					<div class="switch1">
						<a id="kuaisu" class="kuaisu-btn">快速登录</a>
					</div>
					<div class="switch2">
						<a class="zhanghao">帐号密码登录</a>
					</div>
				</div>
			</div>
		    <div id="F1" style="display: none;">
				<div class="qlogin" >				
					<div class="erweima">
						<span class="A1">安全登录，防止被盗</span>
						<span class="A2">
							<img src="images/erweima.jpg">
						</span>
						<a id="A3" class="A3" href="http://im.qq.com/mobileqq/#from=login">使用QQ手机版扫描二维码</a>
					</div>
					<div class="Bottom">
						<div class="B1" bu1="1">
							<div class="B1-1-1 "></div>
							<a class="B1-2">下次自动登录</a>
						</div>
					
						<div class="B2">
							<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">
								注册新帐户
							</a>
							|
							<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">
								意见反馈
							</a>
						</div>
					</div>
				</div> 
			</div>		
			<div id="F2" >
				<div class="qlogin">
						<div class="uinArea">
							<label id="U" class="U" for="u" style="display:block:">支持QQ号/邮箱/手机号登录</label>
							<div class="inputOuter">
								<input id="u" class="inputstyle" type="text" tabindex="1" value="" name="u"></input>
							</div>
						</div>
						<div class="pwdArea">
							<label id="M" class="M" for="m" style="display:block:">密码</label>
							<div class="inputOuter">
								<input id="m" class="inputstyle" type="text" tabindex="1" value="" name="m"></input>
							</div>
						</div>
						<div class="B4">
								<div class="B1-1-1 "></div>
								<a class="B1-2">下次自动登录</a>
						</div>
						<div id="Button">
							<a href="#">登录</a>	
						</div>
						<div class="B3">
								<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">
									忘记密码？
								</a>
								|
								<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">
									注册新帐户
								</a>
								|
								<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">
									意见反馈
								</a>
						</div> 
					
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul class="footerlink">
			<li>
				<a target="_blank"  href="http://www.tencent.com/">关于腾讯</a>
				|
			</li>
			<li>
				<a target="_blank"  href="http://www.tencent.com/">服务条款</a>
				|
			</li>
			<li>
				<a target="_blank"  href="http://www.tencent.com/">客服中心</a>
				|
			</li>
			<li>
				<a target="_blank"  href="http://www.tencent.com/">联系我们</a>
				|
			</li>
			<li>
				<a target="_blank"  href="http://www.tencent.com/">帮助中心</a>
				|
			</li>
			<li style="color: #868686;width:310px;height: 16px">
				© 1998 - 2014 Tencent Inc. All Rights Reserved
			</li>
		</ul>
	</div>
</body>
</html>